GMO_Monitoring/PE_Visualization.xaml

<base:Visual_Log_Model x:Class="GMO_Monitoring.PE_Visualization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMO_Monitoring"
      xmlns:Barchart="clr-namespace:BarChart;assembly=BarChart"
      xmlns:Behaviour="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:GMO_Monitoring.VM"
      xmlns:base="clr-namespace:GMO_Monitoring.Model"
      mc:Ignorable="d"       
      Title="PE_Visualization" Background="#80000000">

    <base:Visual_Log_Model.Resources>
        <vm:Visual_Log_View_Model x:Key="VLVM"></vm:Visual_Log_View_Model>
    </base:Visual_Log_Model.Resources>

    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102"></ColumnDefinition>
            <ColumnDefinition x:Name="barwidth" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="102"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition x:Name="barheight" Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Barchart:Bargraph x:Name="bar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"  Items="{DynamicResource PEBarData}"></Barchart:Bargraph>
        <Button x:Name="Back" Content="Home"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="102"  Visibility="Visible"
                Command="{Binding Home, Mode=OneWay, Source={StaticResource VLVM}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PE_Visualization}}}"></Button>


    </Grid>
</base:Visual_Log_Model>
