SystemTrayApp/LandingPage.xaml

<Page x:Class="SystemTrayApp.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemTrayApp"
      xmlns:TextOnAPath="clr-namespace:TextOnAPath;assembly=TextOnAPath"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:Behaviour="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vm="clr-namespace:SystemTrayApp.VM"
      
      Name="Landing"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="480" 
      Title="LandingPage">

    

    <Page.Resources>
        
        <Style x:Key="portex" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="230" Width="240" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Column="0" Grid.Row="0" >
                                <Path x:Name="PortEx" Fill="{DynamicResource PEColour}"  >
                                    <Path.Data>
                                        <PathGeometry FillRule="EvenOdd">
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="235,199.9166435">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="200,200" Point="40.1110186,5" SweepDirection="Clockwise"></ArcSegment>
                                                            <LineSegment Point="90,5"  />
                                                            <ArcSegment Size="150,150" Point="235,149.9166435" SweepDirection="Counterclockwise"></ArcSegment>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="PortEx" Property="Fill" Value="#FFFFFFFF" >
                                    
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="read" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="230" Width="240" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Column="0" Grid.Row="0">
                                <Path x:Name="Readings" Fill="{DynamicResource ReadingCollectionColour}"   >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="235,29.9166435">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="200,200" Point="40.1110186,225" SweepDirection="Counterclockwise"></ArcSegment>
                                                            <LineSegment Point="90,225"  />
                                                            <ArcSegment Size="150,150" Point="235,79.9166435" SweepDirection="Clockwise"></ArcSegment>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="Readings" Property="Fill" Value="#FFFFFFFF" >

                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="clust" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="230" Width="240" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Column="0" Grid.Row="0">
                                <Path x:Name="Cluster" Fill="Wheat"  >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="5,199.9166435">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="200,200" Point="200.1110186,5" SweepDirection="Counterclockwise"></ArcSegment>
                                                            <LineSegment Point="150,5"  />
                                                            <ArcSegment Size="150,150" Point="5,149.9166435" SweepDirection="Clockwise"></ArcSegment>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="Cluster" Property="Fill" Value="#FFFFFFFF">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="nfsclean" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="230" Width="240" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas Grid.Column="1" Grid.Row="0">
                                <Path x:Name="NFS"  Fill="{DynamicResource NFSColour}" >
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="True" StartPoint="5,29.9166435">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="200,200" Point="200.1110186,225" SweepDirection="Clockwise"></ArcSegment>
                                                            <LineSegment Point="150,225"  />
                                                            <ArcSegment Size="150,150" Point="5,79.9166435" SweepDirection="Counterclockwise"></ArcSegment>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="NFS" Property="Fill" Value="#FFFFFFFF">

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:NotifyIconViewModel x:Key="NIVM"/>
        <vm:Detail_Log_ViewModel x:Key="DLVM"/>
        <local:MainWindow x:Key="RcM"/>
    </Page.Resources>

    <Grid Height="460" Width="480" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition Height="230"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="CS"  Style="{DynamicResource clust}"  Grid.Column="1" Grid.Row="1" Command="{Binding ButtonClick, Mode=OneWay, Source={StaticResource NIVM}}" CommandParameter="{Binding Name, ElementName=CS}"/>
        <Button x:Name="NFSC"  Style="{DynamicResource nfsclean}" Grid.Column="1" Grid.Row="0" Command="{Binding ButtonClick, Mode=OneWay, Source={StaticResource NIVM}}" CommandParameter="{Binding Name, ElementName=NFSC}"/>
        <Button x:Name="PE"  Style="{DynamicResource portex}" Grid.Column="0" Grid.Row="1" Command="{Binding ButtonClick, Mode=OneWay, Source={StaticResource NIVM}}" CommandParameter="{Binding Name, ElementName=PE}"/>
        <Button x:Name="RCM" Style="{DynamicResource read}" Grid.Column="0" Grid.Row="0" Command="{Binding ButtonClick, Mode=OneWay, Source={StaticResource NIVM}}" CommandParameter="{Binding Name, ElementName=RCM}" />

        <TextOnAPath:TextOnAPath FontSize="17" IsHitTestVisible="False" Text="                   Port Exhaustion" Foreground ="Black"  DrawPath="True" Grid.Column="0" Margin="47,215,10,64" Grid.RowSpan="2" >
            <TextOnAPath:TextOnAPath.TextPath>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="32,211">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="180,180" RotationAngle="0" Point="205,390" IsStroked="False"  />

                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </TextOnAPath:TextOnAPath.TextPath>
        </TextOnAPath:TextOnAPath>
        <TextOnAPath:TextOnAPath FontSize="17" IsHitTestVisible="False" Text="                  Cluster Status" Foreground ="Black" Margin="223,215,-223,-215" DrawPath="True" >
            <TextOnAPath:TextOnAPath.TextPath>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="215,390">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="180,180" RotationAngle="0" Point="392,211" IsStroked="False"  />

                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </TextOnAPath:TextOnAPath.TextPath>
        </TextOnAPath:TextOnAPath>
        <TextOnAPath:TextOnAPath FontSize="17" IsHitTestVisible="False" DrawPath="True"  Text=" Readings Collection Monitoring" Foreground ="Black" Margin="55,48,-55,-48" >
            <TextOnAPath:TextOnAPath.TextPath>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="30,211">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="170,170" RotationAngle="0" Point="195,50" SweepDirection="Clockwise" IsStroked="False"  />

                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </TextOnAPath:TextOnAPath.TextPath>
        </TextOnAPath:TextOnAPath>
        <TextOnAPath:TextOnAPath FontSize="17" IsHitTestVisible="False" DrawPath="True"  Text="                 NFS Cleanup" Foreground ="Black" Margin="223,48,-223,-48"  >
            <TextOnAPath:TextOnAPath.TextPath>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="200,50">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="170,170" RotationAngle="0" Point="370,211" SweepDirection="Clockwise" IsStroked="False"  />

                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </TextOnAPath:TextOnAPath.TextPath>
        </TextOnAPath:TextOnAPath>

    </Grid>


</Page>
