SystemTrayApp/MainWindow.xaml

<Window x:Class="SystemTrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:TextOnAPath="clr-namespace:TextOnAPath;assembly=TextOnAPath"
        Name="Main"


        Title="MainWindow" Height="480" Width="480" ResizeMode="CanResize"  Background="Transparent"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titlebar" Height="20"></RowDefinition>
            <RowDefinition x:Name="Navigation" Height="auto"></RowDefinition>
            <RowDefinition x:Name="Frame" Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Rectangle x:Name="Minimise" Grid.Column="0" Grid.Row="0" Width="220" Height="20" HorizontalAlignment="Left" Fill="Aqua"  MouseLeftButtonDown="Minimise_MouseLeftButtonDown"
                       MouseEnter="Minimise_MouseEnter"
                       MouseLeave="Minimise_MouseLeave"
                       ToolTip="Minimize"
                       Opacity=".3" />
        <Rectangle x:Name="Close" Grid.Column="0" Grid.Row="0" Width="220" Height="20" HorizontalAlignment="Right" Canvas.Left="230" Fill="#FFFF2E00"  MouseLeftButtonDown="Close_MouseLeftButtonDown"
                       MouseEnter="Close_MouseEnter"
                       MouseLeave="Close_MouseLeave" Opacity=".3" ToolTip="Close"
                       ></Rectangle>
        <Button x:Name="Back" Content="Home"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="25" Width="102" Canvas.Top="20" Visibility="Collapsed" Click="Back_Click"></Button>



        <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="2"  NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" />

        

        
    </Grid>

</Window>
