SystemTrayApp/ReadingsMonitoring.xaml

<base:Detail_Log_Model
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:vm="clr-namespace:SystemTrayApp.VM"
    xmlns:NDG="clr-namespace:DGM;assembly=DGM"
    xmlns:base="clr-namespace:SystemTrayApp.Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Behaviour="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      xmlns:local="clr-namespace:SystemTrayApp" x:Class="SystemTrayApp.ReadingsMonitoring"
      mc:Ignorable="d"
      x:Name="ReadingCollection_Logs"
      Title="ReadingsMonitoring" ShowsNavigationUI="False" Background="#80000000"    >

    <base:Detail_Log_Model.Resources>
        <vm:Detail_Log_ViewModel x:Key="DLVM"/>
    </base:Detail_Log_Model.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Content="Home" Panel.ZIndex="2"  Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="102"  Visibility="Visible" Command="{Binding Home, Mode=OneWay, Source={StaticResource DLVM}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadingsMonitoring}}}"
                 
                />
        <spinner:LCC Name="Page_Loading" Diameter="100" Grid.Column="0" Grid.ColumnSpan="2"  Panel.ZIndex="10"  Thickness="4"  Color="#3DCD58" ></spinner:LCC>
        <TabControl Margin="10,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" BorderBrush="Black" Height="460" Panel.ZIndex="1" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border"  BorderBrush="Black"  >
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Black" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" >

                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="TextElement.Foreground"  Value="White"/>
                                    </Trigger>


                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabItem  Header="Log" Foreground="White" Height="25" >


                <Grid   Height="420" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="102" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>



                    <TextBox  x:Name="Logs" Grid.Row="0" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" MaxHeight="395" TextOptions.TextFormattingMode="Ideal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Background="Black"  BorderBrush="{x:Null}"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >


                    </TextBox>
                    <DatePicker x:Name="LogDatePick" Width="auto" Height="auto" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Visibility="Collapsed"
                    Background="#80000000" SelectedDate="{x:Static sys:DateTime.Now}">
                        <Behaviour:Interaction.Triggers>
                            <Behaviour:EventTrigger EventName="MouseLeave">
                                <Behaviour:InvokeCommandAction Command="{Binding DatePicker_InVisible, Mode=OneWay, Source={StaticResource DLVM}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadingsMonitoring}}}"></Behaviour:InvokeCommandAction>
                            </Behaviour:EventTrigger>
                            <Behaviour:EventTrigger EventName="SelectedDateChanged">
                                <Behaviour:InvokeCommandAction Command="{Binding Update_Log, Mode=OneWay, Source={StaticResource DLVM}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadingsMonitoring}}}" ></Behaviour:InvokeCommandAction>
                            </Behaviour:EventTrigger>
                        </Behaviour:Interaction.Triggers>
                    </DatePicker>

                    <Button x:Name="Previous" Content="&lt;--" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top"  Height="25" Width="102" Command="{Binding Previous, Mode=OneWay, Source={StaticResource DLVM}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadingsMonitoring}}}" />


                    <TextBlock x:Name="LogDate"  Height="25" Grid.Column="1" Grid.Row="2" Width="auto" VerticalAlignment="Bottom" TextAlignment="Center"   Foreground="White" Background="#80000000"
                   
                   Text="{Binding SelectedDate, ElementName=LogDatePick, StringFormat=dd-MM-yyyy}" >
            <Behaviour:Interaction.Triggers>
                <Behaviour:EventTrigger EventName="MouseEnter">
                    <Behaviour:InvokeCommandAction Command="{Binding DatePicker_Visible, Mode=OneWay, Source={StaticResource DLVM}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadingsMonitoring}}}"></Behaviour:InvokeCommandAction>
                </Behaviour:EventTrigger>
            </Behaviour:Interaction.Triggers>
                    </TextBlock>

                    <Button x:Name="Next" Content="--&gt;" Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="102" Command="{Binding Next, Mode=OneWay, Source={StaticResource DLVM}}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReadingsMonitoring}}}"  />
                </Grid>
            </TabItem>
            <TabItem Header="Configuration" Foreground="White">

                <NDG:UserControl1 x:Name="ConfigDG" JPath="{Binding Source={StaticResource ReadingsMonitoring_Config}, Path=Config_Source, Mode=OneWay}" Dpath="Readings_Collection.Items" ></NDG:UserControl1>
            </TabItem>
        </TabControl>


    </Grid>

</base:Detail_Log_Model>
